In [4]:
import pandas as pd
data = {
    'Name': ['Alice', 'Bob', 'Charlie', 'David'],
    'Age': [25, 30, 35, 40],
    'City': ['New York', 'Los Angeles', 'Chicago', 'Houston']
}
df = pd.DataFrame(data)
print(df)
print(df.head())
print(df.head(2))

      Name  Age         City
0    Alice   25     New York
1      Bob   30  Los Angeles
2  Charlie   35      Chicago
3    David   40      Houston
      Name  Age         City
0    Alice   25     New York
1      Bob   30  Los Angeles
2  Charlie   35      Chicago
3    David   40      Houston
    Name  Age         City
0  Alice   25     New York
1    Bob   30  Los Angeles

In [14]:
df = pd.read_csv('customers-1000.csv')
print(df.head(10))
df.to_csv('output.csv', index=False)
df.to_csv('output.csv')

df['First Name']
print(df['First Name'])

df[['First Name', 'City']]
print(df[['First Name', 'City']])

df1=df.sort_values(by='First Name', ascending=False)
print(df1.head(10))

#Group by City and count customers
result = df.groupby('City')['First Name'].count().reset_index()

# Rename column
result.columns = ['City', 'Count']

# Display the result
result.to_csv("city_customer_count.csv", index=False)

   Index      Customer Id First Name Last Name                      Company  \
0      1  dE014d010c7ab0c     Andrew   Goodman                Stewart-Flynn
1      2  2B54172c8b65eC3      Alvin      Lane  Terry, Proctor and Lawrence
2      3  d794Dd48988d2ac      Jenna   Harding                 Bailey Group
3      4  3b3Aa4aCc68f3Be   Fernando      Ford                 Moss-Maxwell
4      5  D60df62ad2ae41E       Kara     Woods              Mccarthy-Kelley
5      6  8aaa5d0CE9ee311    Marissa    Gamble              Cherry and Sons
6      7  73B22Ac8A43DD1A      Julie    Cooley         Yu, Norman and Sharp
7      8  DC94CCd993D311b     Lauren     Villa   French, Travis and Hensley
8      9  9Ba746Cb790FED9      Emily    Bryant   Moon, Strickland and Combs
9     10  aAa1EDfaA70DA0c      Marie   Estrada                      May Inc

                 City               Country                Phone 1  \
0         Rowlandberg                 Macao      846-790-4623x4715
1            Bethside      Papua New Guinea     124-597-8652x05682
2        Moniquemouth                 China     (335)987-3085x3780
3          Leeborough                 Macao          (047)752-3122
4    Port Jacksonland                 Nepal  +1-360-693-4419x19272
5           Webertown                 Sudan  001-645-334-5514x0786
6         West Sandra                 Japan   +1-675-243-7422x9177
7         New Yolanda                  Fiji       081.226.1797x647
8  East Normanchester            Seychelles     430-401-5228x35091
9            Welchton  United Arab Emirates       001-648-790-9244

               Phone 2                             Email Subscription Date  \
0  (422)787-2331x71127     marieyates@gomez-spencer.info        2021-07-26
1    321.441.0588x6218             alexandra86@mccoy.com        2021-06-24
2     001-680-204-8312           justincurtis@pierce.org        2020-04-05
3    048.779.5035x9122               adeleon@hubbard.org        2020-11-29
4         163-627-2565             jesus90@roberson.info        2022-04-22
5        (751)980-3163          katieallison@leonard.com        2021-11-17
6        (703)337-5903         priscilla88@stephens.info        2022-03-26
7     186.540.9690x605  colehumphrey@austin-caldwell.com        2020-08-14
8         115-835-3840        buckyvonne@church-lutz.com        2020-12-30
9         973-767-3611           christie44@mckenzie.biz        2020-09-03

                        Website
0          http://www.shea.biz/
1     http://www.pena-cole.com/
2   http://www.booth-reese.biz/
3        http://www.hebert.com/
4           http://merritt.com/
5       http://www.kaufman.org/
6  http://www.sexton-chang.com/
7         https://www.kerr.com/
8            http://grimes.com/
9      https://www.salinas.net/
0        Andrew
1         Alvin
2         Jenna
3      Fernando
4          Kara
         ...
995       Diana
996       Jerry
997      Tracie
998        Paul
999     Dominic
Name: First Name, Length: 1000, dtype: object
    First Name                  City
0       Andrew           Rowlandberg
1        Alvin              Bethside
2        Jenna          Moniquemouth
3     Fernando            Leeborough
4         Kara      Port Jacksonland
..         ...                   ...
995      Diana     Lake Jacksonmouth
996      Jerry  South Dominiquemouth
997     Tracie       East Chloeshire
998       Paul           South Shane
999    Dominic            East Wendy

[1000 rows x 2 columns]
     Index      Customer Id First Name  Last Name  \
825    826  afC5fBDC4FFFE8f        Zoe    Solomon
706    707  8b6d8b16D0C3b24        Zoe     Guerra
304    305  0eeC8874c3cfEE5    Zachary     Parker
125    126  5Cc3bd1D1d6BFd8     Yvonne     Jordan
157    158  E99c32a01Fd3Fd1     Yvette     Willis
793    794  aD0CaDFf8b23B92     Yvette      Mccoy
790    791  bc41735a1b5cBBB    Yolanda  Schroeder
730    731  Fe7e4bb1CB8EEF9    Yolanda   Robinson
600    601  1C8dBF1415ba679     Xavier     Mooney
24      25  C30B3E82E8D89cC     Xavier       Cruz

                         Company                  City            Country  \
825              Meyers-Odonnell             Bettyland  Wallis and Futuna
706                 Hogan-Butler    North Bethanyhaven              Qatar
304               Ewing and Sons     Port Glennborough       Burkina Faso
125    Oneal, Barker and Kaufman       South Caseyside        Timor-Leste
157  Hamilton, Solis and Salazar      South Tamarafort             Kuwait
793   Reeves, Harding and Bowman           East Monica            Morocco
790                 Johnston Ltd          Malikchester          Mauritius
730                    Carey Ltd       West Tyronestad  Wallis and Futuna
600   Boyer, Hatfield and Powers  South Antoniochester             Jersey
24                     Wiley Ltd          Mindyborough             Latvia

                    Phone 1               Phone 2  \
825            711-700-7316          374.942.9026
706            345.492.4217         (125)614-6475
304    +1-844-254-1041x6556          814-409-3822
125         +1-587-011-4054  001-735-509-2475x253
157              2167878307   (462)524-6561x80213
793              1888274804      121.200.7243x299
790            997.566.7029          666.127.7739
730     +1-635-918-7688x045     (318)185-3129x997
600  001-871-544-0771x92696    584-311-7603x86068
24       019-418-8625x65148    343.078.5725x91296

                                 Email Subscription Date  \
825  angelicaarias@harmon-cabrera.info        2021-09-16
706           cnewman@price-morrow.com        2021-05-04
304     willie12@norris-pennington.com        2021-12-09
125                mercedes83@gill.org        2020-10-23
157                  neil44@barron.com        2020-11-13
793               aatkinson@suarez.biz        2021-03-14
790            andresgrimes@graves.org        2021-12-07
730                 daniel92@lynch.com        2021-12-20
600       jessesavage@barr-mathews.com        2020-10-05
24              andersongrant@pugh.com        2020-02-07

                            Website
825  https://www.bender-church.org/
706              https://berry.com/
304              https://yoder.com/
125     https://www.cohen-king.org/
157            https://navarro.com/
793          https://www.wolfe.com/
790          https://www.fritz.biz/
730            https://mcbride.org/
600  http://www.glenn-jennings.com/
24          https://www.cohen.info/

In [3]:
import pandas as pd

# Creating a DataFrame with missing values
data = {
    'Name': ['Alice', 'Bob', 'Charlie', 'David'],
    'Age': [25, None, 30, 28],
    'Salary': [50000, 60000, None, 45000]
}

df = pd.DataFrame(data)

print(df)
# # Fill NaN with a specific value
df_filled = df.fillna({'Age': 27, 'Salary': 55000})

print(df_filled)
# # Optionally, save the result to a CSV file
df_filled.to_csv("filled_dataframe.csv", index=False)


import pandas as pd

# Creating a DataFrame with missing values
data = {
    'Name': ['Alice', 'Bob', None, 'David'],
    'Age': [25, None, 30, None],
    'City': ['New York', None, 'Chicago', 'Los Angeles']
}

df = pd.DataFrame(data)

# Fill all NaN values with 'Unknown'
df_filled = df.fillna('Unknown')

# Display the modified DataFrame
print(df_filled)
df_dropped=df.dropna()
print(df_dropped)

      Name   Age   Salary
0    Alice  25.0  50000.0
1      Bob   NaN  60000.0
2  Charlie  30.0      NaN
3    David  28.0  45000.0
      Name   Age   Salary
0    Alice  25.0  50000.0
1      Bob  27.0  60000.0
2  Charlie  30.0  55000.0
3    David  28.0  45000.0
      Name      Age         City
0    Alice     25.0     New York
1      Bob  Unknown      Unknown
2  Unknown     30.0      Chicago
3    David  Unknown  Los Angeles
    Name   Age      City
0  Alice  25.0  New York

In [1]:
import pandas as pd

# Creating a DataFrame with missing values
data = {
    'Name': ['Alice', 'Bob', 'Charlie', 'David'],
    'Age': [25, None, 30, 28],
    'Salary': [50000, 60000, None, 45000]
}

df = pd.DataFrame(data)

# Drop rows with any NaN values
df_cleaned = df.dropna()

# Display the modified DataFrame
print(df_cleaned)

    Name   Age   Salary
0  Alice  25.0  50000.0
3  David  28.0  45000.0

In [1]:
from bs4 import BeautifulSoup as bs
import requests

def imdb(url):
    headers = {
        "User-Agent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/121.0.0.0 Safari/537.36"
    }

    response = requests.get(url, headers=headers)
    soup = bs(response.content, 'html.parser')
    print(response.status_code)
    # Correct class parameter syntax and updated class name
    movies = soup.find_all('h3', class_='ipc-title__text')  # Note: class_ and correct class name
    movies = movies[1
                    :5]
    movie_titles = [movie.get_text(strip=True) for movie in movies]

    for title in movie_titles:
        print(title)

# Example usage:
imdb("https://www.imdb.com/chart/top/")

200
1. The Shawshank Redemption
2. The Godfather
3. The Dark Knight
4. The Godfather: Part II